body{
    background: url(../../assets/background.jpg) no-repeat center center fixed;
    background-size: cover
}
.main-section{
    margin: 0 auto;
    margin-top: 130px;
    padding: 0;
}
.modal-content{
    background-color: #fff;
    opacity: .98;
    padding: 0 18px;
    margin-top: 100px;
    box-shadow: 1px 1px 5px #0c0b47;
}
.user-image{
    margin-top: -80px;
    margin-bottom: 30px;
}
.form-group{
    margin-bottom: 25px;
}
.form-group input{
    height: 42px;
    border-radius: 5px;
    font-size: 18px;
}
